# youdao_demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: bdc.sql  ddl.sql
src/: .gitignore
src/main/java/com/bdc/controller/: BaseController.java  UserController.java  WordController.java
src/main/java/com/bdc/dao/: GenericDao.java  UserDao.java  WordDao.java
src/main/java/com/bdc/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
src/main/java/com/bdc/model/: BaseModel.java  User.java  Word.java  WordDefinition.java  WordSentence.java
src/main/java/com/bdc/service/: GenericService.java  UserService.java  WordService.java
src/main/java/com/bdc/service/impl/: GenericServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/bdc/util/: ComponentGenerator.java
src/main/java/ioc/a/: Business.java  FloppyWriter.java  USBWriter.java
src/main/java/ioc/b/: Business.java  DeviceWriter.java  FloppyWriter.java  Test.java  USBWriter.java
src/main/java/ioc/c/: Business.java  DeviceWriter.java  FloppyWriter.java  Test.java  USBWriter.java
src/main/java/model/: User.java  Word.java
src/main/java/servlet/: UserAction.java  WordAction.java
src/main/java/test/: JSONTest.java
src/main/java/util/: DB.java  EncodingFilter.java  MyBatisSqlSessionFactory.java  SqlSessionUtil.java
src/main/resources/: applicationContext.xml  freemarker.xml  jdbc.properties  mybatis-config.xml  user_mapper.xml  word_mapper.xml
src/main/resources/mapper/: user-mapper.xml  user_mapper.xml  word-mapper.xml
src/main/resources/template/: model.ftl
src/main/webapp/: default.jsp  edit.jsp  index.jsp  signup.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
